<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>下拉菜单</title>
	<style>

	/*html-css方法*/
		#css-html li{
			list-style: none;
		}
		#css-html>li{
			float: left;
			text-align: center;
		}
		#css-html li a{
			display:block;
			text-decoration: none;
			color: #000;
			width: 90px;
			height: 40px;
			background-color: #ccc;
			line-height: 40px;
		}
		#css-html li a:hover{
			color: #fff;
			background-color: #666;
		}
		#css-html li ul{
			display: none;
			padding: 0;
		}
		#css-html li:hover ul{
			display: block;
		}

		/*js方法样式*/
		#js li{
			list-style: none;
		}
		#js>li{
			float: left;
			text-align: center;
		}
		#js li a{
			display:block;
			text-decoration: none;
			color: #000;
			width: 90px;
			height: 40px;
			background-color: #ccc;
			line-height: 40px;
		}
		#js li a:hover{
			color: #fff;
			background-color: #666;
		}
		#js li ul{
			display: none;
			padding: 0;
		}
		/*jq方法样式*/
		#jq li{
			list-style: none;
		}
		#jq>li{
			float: left;
			text-align: center;
		}
		#jq li a{
			display:block;
			text-decoration: none;
			color: #000;
			width: 90px;
			height: 40px;
			background-color: #ccc;
			line-height: 40px;
		}
		#jq li a:hover{
			color: #fff;
			background-color: #666;
		}
		#jq li ul{
			display: none;
			padding: 0;
		}
	</style>

</head>
<body>
	<h3>html+css下拉菜单，移动到上面试试</h3>
	<ul id="css-html">
		<li><a href="">首页</a></li>
		<li>
			<a href="">课程大厅</a>
			<ul>
				<li><a href="">javascript</a></li>
				<li><a href="">html</a></li>
				<li><a href="">css</a></li>
			</ul>
		</li>
		<li>
			<a href="">学习中心</a>
			<ul>
				<li><a href="">javascript</a></li>
				<li><a href="">html</a></li>
				<li><a href="">css</a></li>
			</ul>
		</li>
		<li><a href="">经典案例</a></li>
		<li><a href="">关于我们</a></li>
	</ul>

<h3 style="clear:both">javascript方法，移动到上面试试</h3>
	<ul id="js">
		<li><a href="">首页</a></li>
		<li onmouseover=show(this) onmouseout=hide(this)>
			<a href="">课程大厅</a>
			<ul>
				<li><a href="">javascript</a></li>
				<li><a href="">html</a></li>
				<li><a href="">css</a></li>
			</ul>
		</li>
		<li onmouseover=show(this) onmouseout=hide(this)>
			<a href="">学习中心</a>
			<ul>
				<li><a href="">javascript</a></li>
				<li><a href="">html</a></li>
				<li><a href="">css</a></li>
			</ul>
		</li>
		<li><a href="">经典案例</a></li>
		<li><a href="">关于我们</a></li>
	</ul>

<h3 style="clear:both">jq方法，移动到上面试试</h3>
	<ul id="jq">
		<li><a href="">首页</a></li>
		<li class="nav">
			<a href="">课程大厅</a>
			<ul>
				<li><a href="">javascript</a></li>
				<li><a href="">html</a></li>
				<li><a href="">css</a></li>
			</ul>
		</li>
		<li class="nav">
			<a href="">学习中心</a>
			<ul>
				<li><a href="">javascript</a></li>
				<li><a href="">html</a></li>
				<li><a href="">css</a></li>
			</ul>
		</li>
		<li><a href="">经典案例</a></li>
		<li><a href="">关于我们</a></li>
	</ul>
	<script src=http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js></script>
	<script>
		//js方法
		function show(li){
			var ul = li.getElementsByTagName('ul')[0];
			ul.style.display = 'block';
		}
		function hide(li){
			var ul = li.getElementsByTagName('ul')[0];
			ul.style.display = 'none';
		}
		//jq方法
		$(document).ready(function(){
			$('.nav').mouseover(function(){
				$(this).children('ul').show();
			});
			$('.nav').mouseout(function(){
				$(this).children('ul').hide();
			});
		});
	</script>
	
</body>
</html>